model asktournaments {
  id                            Int       @id
  uuid                          String    @db.Char(36)
  sport_id                      String?   @db.Char(36)
  name                          String?   @db.VarChar(255)
  slug_name                     String?   @db.VarChar(255)
  description                   String?   @db.LongText
  tournament_type               String?   @db.VarChar(255)
  user_id                       BigInt?   @db.UnsignedBigInt
  tourstartdate                 DateTime? @db.Date
  tourenddate                   DateTime? @db.Date
  venue                         String?   @db.VarChar(255)
  tourbannerimage               String?   @db.VarChar(255)
  tourthumbnail                 String?   @db.Varchar(255)
  tourwebsite                   String?   @db.Varchar(255)
  tourbrochure                  String?   @db.Varchar(255)
  prizemoney                    String?   @db.VarChar(255)
  tournament_fees               Decimal?  @db.Decimal(10, 2)
  country_id                    BigInt?   @db.UnsignedBigInt
  state_id                      BigInt?   @db.UnsignedBigInt
  city_id                       BigInt?   @db.UnsignedBigInt
  address                       String?   @db.Text
  participation_limit           Int       @default(1) @db.TinyInt
  publish_status                Int       @default(0) @db.TinyInt
  created_at                    DateTime? @db.Timestamp(0)
  updated_at                    DateTime? @db.Timestamp(0)
  deleted_at                    DateTime? @db.Timestamp(0)
  contents                      string?   @db.Varchar(255)
}
