/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model tournament_contents {
  id            BigInt    @id @db.UnsignedBigInt
  uuid          String    @db.VarChar(255)
  tournament_id Int       @db.UnsignedInt
  name          String?   @db.VarChar(255)
  value         String?   @db.LongText
  extra         String?   @db.LongText
  created_at    DateTime? @db.Timestamp(0)
  updated_at    DateTime? @db.Timestamp(0)
  deleted_at    DateTime? @db.Timestamp(0)

  tournament tournaments @relation(fields: [tournament_id], references: [id])
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model tournament_galleries {
  id                             BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  uuid                           String    @db.Char(36)
  tournament_id                  BigInt?   @db.UnsignedBigInt
  image                          String?   @db.VarChar(255)
  tag_users                      String?   @db.LongText
  tournament_galleries_folder_id BigInt?   @db.UnsignedBigInt
  face_app_sync                  DateTime? @db.Timestamp(0)
  created_at                     DateTime? @db.Timestamp(0)
  updated_at                     DateTime? @db.Timestamp(0)
  deleted_at                     DateTime? @db.Timestamp(0)

  @@index([tournament_galleries_folder_id], map: "tournament_image_album_id")
}

model tournament_galleries_folders {
  id            BigInt    @id @default(autoincrement()) @db.UnsignedBigInt
  uuid          String    @db.Char(36)
  tournament_id BigInt    @db.UnsignedBigInt
  folder_name   String    @db.VarChar(255)
  created_at    DateTime? @db.Timestamp(0)
  updated_at    DateTime? @db.Timestamp(0)
  deleted_at    DateTime? @db.Timestamp(0)
}
